# LOG4J properties for root
rootLogger.level = INFO
property.filename = /eniq/log/sw_log/adminui/adminui.log
property.errorFilename = /eniq/log/sw_log/adminui/adminuiStatus.log

appenders = R, A , E

appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${filename}
appender.R.filePattern = ${filename}_%d{yyyy-MM-dd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.A.type = RollingFile
appender.A.name = VelocityFile
appender.A.fileName =/eniq/sw/runtime/tomcat/webapps/adminui/WEB-INF/logs/velocity.log
appender.A.filePattern = ${filename}_%d{yyyy-MM-dd}
appender.A.layout.type = PatternLayout
appender.A.layout.pattern = %d [%t] %p %c - %m%n
appender.A.policies.type = Policies

appender.E.type = RollingFile
appender.E.name = ErrorFile
appender.E.fileName = ${errorFilename}
appender.E.filePattern = ${errorFilename}_%d{yyyy-MM-dd}
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


logger.A.name = org.apache.velocity
logger.A.appenderRef.A.ref = VelocityFile

logger.R.name = com.distocraft.dc5000
logger.R.appenderRef.R.ref = File
logger.E.name = com.distocraft.etl.gui.info
logger.E.appenderRef.R.ref = ErrorFile
 