##Properties file for adminui

##############################

## EBSUpgradeManager spesific
#RMI connection to Engine
etl_engine_host=localhost
etl_engine_port=1200
etl_engine_service=TransferEngine

#Directory where to locally check if upgrades exist
ebsupgradefiles.dir=c:/local/ebs-upgrade-temp

#Name of the Upgrader-set which will be run
collectionSetName=test
setName=test

###############################
