##Properties file for adminui
propertyloader.resetable=true

##############################

##Properties for User Management
user_management.unused_users_export_path=/eniq/home/dcuser/unused_users.tab


##Properties for Unknown Cell parent|reparent 
topology_export.columns=OSS_ID,HIERARCHY_1,ACCESS_AREA_ID,HIERARCHY_3,LAC,MCC,MNC,FPDCH,SITE_NAME,CELL_TYPE,CELL_BAND,CELL_LAYER,VENDOR,STATUS,CREATED,MODIFIED,MODIFIER
topology_export.colseperator=|
