#####
#
# This file is a properties file defining the used logger handlers.
# Currently There are two handlers busyhourcfg and afjmanager defined in file.
# If Any other handler (Module e.g common) needs to be included for logging,
# then define third handler in this file.
# AdminUI has its own logs definition is defined in /AdminUI/web/conf/adminui.properties
# Do not change unless you know what you are doing!
#
####

handlers = 1afjmanager.org.apache.juli.FileHandler, 2busyhourcfg.org.apache.juli.FileHandler, 3common.org.apache.juli.FileHandler
.handlers = org.apache.juli.ConsoleHandler 

# Define the used logging levels. Change this if you need finer or coarser
# granularity for some logger.

.level=OFF

1afjmanager.org.apache.juli.FileHandler.level=FINEST
1afjmanager.org.apache.juli.FileHandler.directory=${LOG_DIR}
1afjmanager.org.apache.juli.FileHandler.prefix=afj_manager/afj_manager.

2busyhourcfg.org.apache.juli.FileHandler.level=FINEST
2busyhourcfg.org.apache.juli.FileHandler.directory=${LOG_DIR}
2busyhourcfg.org.apache.juli.FileHandler.prefix=busyhourcfg/busyhourcfg.

3common.org.apache.juli.FileHandler.level=INFO
3common.org.apache.juli.FileHandler.directory=${LOG_DIR}
3common.org.apache.juli.FileHandler.prefix=common/common.

com.ericsson.eniq.afj.level=ALL
com.ericsson.eniq.afj.handlers=1afjmanager.org.apache.juli.FileHandler

com.ericsson.eniq.busyhourcfg.level=ALL
com.ericsson.eniq.busyhourcfg.handlers=2busyhourcfg.org.apache.juli.FileHandler

com.ericsson.eniq.common.level=ALL
com.ericsson.eniq.common.handlers=3common.org.apache.juli.FileHandler
